/*
Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
и на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1
*/

Console.Write("Введите трёхзначное натуральное число N (99<N<1000): ");
int numberN = Convert.ToInt32(Console.ReadLine());

int secondDigit = ( numberN / 10 ) % 10;

Console.WriteLine("Вторая цифра исходного числа = " + secondDigit);