/*
Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
и на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1
*/

Console.Write("Введите трёхзначное натуральное число N (99<N<1000): ");
string numberN = Console.ReadLine();

Console.WriteLine("Вторая цифра трёхзначного числа = " + numberN[1]);
