/*
Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

645 -> 5

78 -> третьей цифры нет

32679 -> 6
*/
/* Подозреваю, что задача имеет более простое решение 
с помощью каких-либо неизвестных мне возможностей C#,
но захотелось попробовать решить её "в лоб".
*/

Console.Write("Введите натуральное число N: ");
int numberN = Convert.ToInt32(Console.ReadLine());

if (numberN / 100 == 0)
{
    Console.WriteLine("Число N двузначное; третьей цифры нет");
}

else
{
    while (numberN / 100 >= 10)
    {
        numberN = numberN / 10;
    }
    Console.WriteLine("Третья цифра исходного числа = " + numberN % 10);
}